+--------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                          |
+--------------------------------------------------------------------------------------------------------------------+
|Limit  (cost=22779.34..22779.36 rows=7 width=17)                                                                    |
|  CTE customer_total_return                                                                                         |
|    ->  Finalize GroupAggregate  (cost=22012.05..22538.05 rows=4161 width=40)                                       |
|          Group Key: store_returns.sr_customer_sk, store_returns.sr_store_sk                                        |
|          ->  Gather Merge  (cost=22012.05..22451.35 rows=3468 width=40)                                            |
|                Workers Planned: 2                                                                                  |
|                ->  Partial GroupAggregate  (cost=21012.02..21051.04 rows=1734 width=40)                            |
|                      Group Key: store_returns.sr_customer_sk, store_returns.sr_store_sk                            |
|                      ->  Sort  (cost=21012.02..21016.36 rows=1734 width=14)                                        |
|                            Sort Key: store_returns.sr_customer_sk, store_returns.sr_store_sk                       |
|                            ->  Parallel Hash Join  (cost=1963.81..20918.73 rows=1734 width=14)                     |
|                                  Hash Cond: (store_returns.sr_returned_date_sk = date_dim.d_date_sk)               |
|                                  ->  Parallel Seq Scan on store_returns  (cost=0.00..18011.14 rows=359514 width=18)|
|                                  ->  Parallel Hash  (cost=1961.12..1961.12 rows=215 width=4)                       |
|                                        ->  Parallel Seq Scan on date_dim  (cost=0.00..1961.12 rows=215 width=4)    |
|                                              Filter: (d_year = 2000)                                               |
|  ->  Sort  (cost=241.30..241.31 rows=7 width=17)                                                                   |
|        Sort Key: customer.c_customer_id                                                                            |
|        ->  Nested Loop  (cost=120.46..241.20 rows=7 width=17)                                                      |
|              ->  Hash Join  (cost=120.04..214.47 rows=7 width=4)                                                   |
|                    Hash Cond: (store.s_store_sk = customer_total_return.ctr_store_sk)                              |
|                    Join Filter: (ctr1.ctr_total_return > ((avg(customer_total_return.ctr_total_return) * 1.2)))    |
|                    ->  Hash Join  (cost=10.51..104.89 rows=21 width=44)                                            |
|                          Hash Cond: (ctr1.ctr_store_sk = store.s_store_sk)                                         |
|                          ->  CTE Scan on customer_total_return ctr1  (cost=0.00..83.22 rows=4161 width=40)         |
|                          ->  Hash  (cost=10.50..10.50 rows=1 width=4)                                              |
|                                ->  Seq Scan on store  (cost=0.00..10.50 rows=1 width=4)                            |
|                                      Filter: (s_state = 'TN'::bpchar)                                              |
|                    ->  Hash  (cost=107.03..107.03 rows=200 width=36)                                               |
|                          ->  HashAggregate  (cost=104.03..107.03 rows=200 width=36)                                |
|                                Group Key: customer_total_return.ctr_store_sk                                       |
|                                ->  CTE Scan on customer_total_return  (cost=0.00..83.22 rows=4161 width=36)        |
|              ->  Index Scan using customer_pkey on customer  (cost=0.42..3.82 rows=1 width=21)                     |
|                    Index Cond: (c_customer_sk = ctr1.ctr_customer_sk)                                              |
+--------------------------------------------------------------------------------------------------------------------+
