+--------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                          |
+--------------------------------------------------------------------------------------------------------------------+
|Limit  (cost=412542.03..412542.04 rows=7 width=17)                                                                  |
|  CTE customer_total_return                                                                                         |
|    ->  Finalize GroupAggregate  (cost=22012.05..22538.05 rows=4161 width=40)                                       |
|          Group Key: store_returns.sr_customer_sk, store_returns.sr_store_sk                                        |
|          ->  Gather Merge  (cost=22012.05..22451.35 rows=3468 width=40)                                            |
|                Workers Planned: 2                                                                                  |
|                ->  Partial GroupAggregate  (cost=21012.02..21051.04 rows=1734 width=40)                            |
|                      Group Key: store_returns.sr_customer_sk, store_returns.sr_store_sk                            |
|                      ->  Sort  (cost=21012.02..21016.36 rows=1734 width=14)                                        |
|                            Sort Key: store_returns.sr_customer_sk, store_returns.sr_store_sk                       |
|                            ->  Parallel Hash Join  (cost=1963.81..20918.73 rows=1734 width=14)                     |
|                                  Hash Cond: (store_returns.sr_returned_date_sk = date_dim.d_date_sk)               |
|                                  ->  Parallel Seq Scan on store_returns  (cost=0.00..18011.14 rows=359514 width=18)|
|                                  ->  Parallel Hash  (cost=1961.12..1961.12 rows=215 width=4)                       |
|                                        ->  Parallel Seq Scan on date_dim  (cost=0.00..1961.12 rows=215 width=4)    |
|                                              Filter: (d_year = 2000)                                               |
|  ->  Sort  (cost=390003.98..390004.00 rows=7 width=17)                                                             |
|        Sort Key: customer.c_customer_id                                                                            |
|        ->  Nested Loop  (cost=0.42..390003.88 rows=7 width=17)                                                     |
|              ->  Nested Loop  (cost=0.00..389965.55 rows=7 width=4)                                                |
|                    Join Filter: (store.s_store_sk = ctr1.ctr_store_sk)                                             |
|                    ->  Seq Scan on store  (cost=0.00..10.50 rows=1 width=4)                                        |
|                          Filter: (s_state = 'TN'::bpchar)                                                          |
|                    ->  CTE Scan on customer_total_return ctr1  (cost=0.00..389937.71 rows=1387 width=8)            |
|                          Filter: (ctr_total_return > (SubPlan 2))                                                  |
|                          SubPlan 2                                                                                 |
|                            ->  Aggregate  (cost=93.68..93.69 rows=1 width=32)                                      |
|                                  ->  CTE Scan on customer_total_return ctr2  (cost=0.00..93.62 rows=21 width=32)   |
|                                        Filter: (ctr1.ctr_store_sk = ctr_store_sk)                                  |
|              ->  Index Scan using customer_pkey on customer  (cost=0.42..5.48 rows=1 width=21)                     |
|                    Index Cond: (c_customer_sk = ctr1.ctr_customer_sk)                                              |
+--------------------------------------------------------------------------------------------------------------------+
