+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                                                                                          |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Limit  (cost=165554.36..165554.38 rows=7 width=188)                                                                                                                                 |
|  ->  Sort  (cost=165554.36..165554.38 rows=7 width=188)                                                                                                                            |
|        Sort Key: (count(*)) DESC, item.i_item_desc, warehouse.w_warehouse_name, d1.d_week_seq                                                                                      |
|        ->  GroupAggregate  (cost=165496.15..165554.26 rows=7 width=188)                                                                                                            |
|              Group Key: item.i_item_desc, warehouse.w_warehouse_name, d1.d_week_seq                                                                                                |
|              ->  Nested Loop Left Join  (cost=165496.15..165554.09 rows=7 width=168)                                                                                               |
|                    Join Filter: (catalog_sales.cs_promo_sk = promotion.p_promo_sk)                                                                                                 |
|                    ->  Nested Loop  (cost=165496.15..165504.67 rows=7 width=168)                                                                                                   |
|                          Join Filter: (d3.d_date > (d1.d_date + 5))                                                                                                                |
|                          ->  Gather Merge  (cost=165495.86..165498.14 rows=20 width=176)                                                                                           |
|                                Workers Planned: 1                                                                                                                                  |
|                                ->  Sort  (cost=164495.85..164495.88 rows=12 width=176)                                                                                             |
|                                      Sort Key: item.i_item_desc, warehouse.w_warehouse_name, d1.d_week_seq                                                                         |
|                                      ->  Nested Loop  (cost=137772.69..164495.63 rows=12 width=176)                                                                                |
|                                            ->  Nested Loop  (cost=137772.40..164491.91 rows=12 width=82)                                                                           |
|                                                  ->  Nested Loop  (cost=137772.25..164490.58 rows=12 width=28)                                                                     |
|                                                        ->  Parallel Hash Join  (cost=137771.81..140067.21 rows=2877 width=28)                                                      |
|                                                              Hash Cond: (d2.d_week_seq = d1.d_week_seq)                                                                            |
|                                                              ->  Parallel Seq Scan on date_dim d2  (cost=0.00..1853.70 rows=42970 width=8)                                         |
|                                                              ->  Parallel Hash  (cost=137768.18..137768.18 rows=291 width=24)                                                      |
|                                                                    ->  Nested Loop  (cost=2122.24..137768.18 rows=291 width=24)                                                    |
|                                                                          ->  Hash Join  (cost=2121.81..137067.25 rows=1483 width=28)                                               |
|                                                                                Hash Cond: (catalog_sales.cs_bill_hdemo_sk = household_demographics.hd_demo_sk)                     |
|                                                                                ->  Parallel Hash Join  (cost=1963.81..136885.76 rows=8946 width=32)                                |
|                                                                                      Hash Cond: (catalog_sales.cs_sold_date_sk = d1.d_date_sk)                                     |
|                                                                                      ->  Parallel Seq Scan on catalog_sales  (cost=0.00..130197.36 rows=1799736 width=32)          |
|                                                                                      ->  Parallel Hash  (cost=1961.12..1961.12 rows=215 width=12)                                  |
|                                                                                            ->  Parallel Seq Scan on date_dim d1  (cost=0.00..1961.12 rows=215 width=12)            |
|                                                                                                  Filter: (d_year = 2001)                                                           |
|                                                                                ->  Hash  (cost=143.00..143.00 rows=1200 width=4)                                                   |
|                                                                                      ->  Seq Scan on household_demographics  (cost=0.00..143.00 rows=1200 width=4)                 |
|                                                                                            Filter: (hd_buy_potential = '1001-5000'::bpchar)                                        |
|                                                                          ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..0.47 rows=1 width=4)|
|                                                                                Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)                                           |
|                                                                                Filter: (cd_marital_status = 'M'::bpchar)                                                           |
|                                                        ->  Index Scan using inventory_pkey on inventory  (cost=0.44..8.48 rows=1 width=16)                                         |
|                                                              Index Cond: ((inv_date_sk = d2.d_date_sk) AND (inv_item_sk = catalog_sales.cs_item_sk))                               |
|                                                              Filter: (inv_quantity_on_hand < catalog_sales.cs_quantity)                                                            |
|                                                  ->  Memoize  (cost=0.15..0.17 rows=1 width=62)                                                                                    |
|                                                        Cache Key: inventory.inv_warehouse_sk                                                                                       |
|                                                        Cache Mode: logical                                                                                                         |
|                                                        ->  Index Scan using warehouse_pkey on warehouse  (cost=0.14..0.16 rows=1 width=62)                                         |
|                                                              Index Cond: (w_warehouse_sk = inventory.inv_warehouse_sk)                                                             |
|                                            ->  Index Scan using item_pkey on item  (cost=0.29..0.31 rows=1 width=106)                                                              |
|                                                  Index Cond: (i_item_sk = catalog_sales.cs_item_sk)                                                                                |
|                          ->  Index Scan using date_dim_pkey on date_dim d3  (cost=0.29..0.31 rows=1 width=8)                                                                       |
|                                Index Cond: (d_date_sk = catalog_sales.cs_ship_date_sk)                                                                                             |
|                    ->  Materialize  (cost=0.00..14.16 rows=344 width=4)                                                                                                            |
|                          ->  Seq Scan on promotion  (cost=0.00..12.44 rows=344 width=4)                                                                                            |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
