+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                                                                   |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Limit  (cost=2837965.44..2837965.45 rows=1 width=72)                                                                                                         |
|  CTE ws_wh                                                                                                                                                  |
|    ->  Merge Join  (cost=0.86..1021613.98 rows=39050518 width=12)                                                                                           |
|          Merge Cond: (ws1_1.ws_order_number = ws2.ws_order_number)                                                                                          |
|          Join Filter: (ws1_1.ws_warehouse_sk <> ws2.ws_warehouse_sk)                                                                                        |
|          ->  Index Scan using idx_order_number on web_sales ws1_1  (cost=0.43..98109.90 rows=2160165 width=8)                                               |
|          ->  Materialize  (cost=0.43..103510.32 rows=2160165 width=8)                                                                                       |
|                ->  Index Scan using idx_order_number on web_sales ws2  (cost=0.43..98109.90 rows=2160165 width=8)                                           |
|  ->  Sort  (cost=1816351.47..1816351.47 rows=1 width=72)                                                                                                    |
|        Sort Key: (count(DISTINCT ws1.ws_order_number))                                                                                                      |
|        ->  Aggregate  (cost=1816351.45..1816351.46 rows=1 width=72)                                                                                         |
|              ->  Sort  (cost=1816351.42..1816351.43 rows=2 width=16)                                                                                        |
|                    Sort Key: ws1.ws_order_number                                                                                                            |
|                    ->  Nested Loop Semi Join  (cost=880264.74..1816351.41 rows=2 width=16)                                                                  |
|                          Join Filter: (ws1.ws_order_number = web_returns.wr_order_number)                                                                   |
|                          ->  Nested Loop  (cost=878648.19..884855.88 rows=2 width=20)                                                                       |
|                                ->  Nested Loop  (cost=878647.90..884848.59 rows=23 width=24)                                                                |
|                                      ->  Hash Join  (cost=878647.60..883559.69 rows=26994 width=28)                                                         |
|                                            Hash Cond: (ws1.ws_web_site_sk = web_site.web_site_sk)                                                           |
|                                            ->  Nested Loop  (cost=878637.09..880413.66 rows=1080082 width=32)                                               |
|                                                  ->  HashAggregate  (cost=878636.66..878638.66 rows=200 width=4)                                            |
|                                                        Group Key: ws_wh.ws_order_number                                                                     |
|                                                        ->  CTE Scan on ws_wh  (cost=0.00..781010.36 rows=39050518 width=4)                                  |
|                                                  ->  Index Scan using idx_order_number on web_sales ws1  (cost=0.43..8.65 rows=22 width=28)                 |
|                                                        Index Cond: (ws_order_number = ws_wh.ws_order_number)                                                |
|                                            ->  Hash  (cost=10.50..10.50 rows=1 width=4)                                                                     |
|                                                  ->  Seq Scan on web_site  (cost=0.00..10.50 rows=1 width=4)                                                |
|                                                        Filter: (web_company_name = 'pri'::bpchar)                                                           |
|                                      ->  Memoize  (cost=0.30..0.33 rows=1 width=4)                                                                          |
|                                            Cache Key: ws1.ws_ship_date_sk                                                                                   |
|                                            Cache Mode: logical                                                                                              |
|                                            ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..0.32 rows=1 width=4)                                 |
|                                                  Index Cond: (d_date_sk = ws1.ws_ship_date_sk)                                                              |
|                                                  Filter: ((d_date >= '1999-05-01'::date) AND (d_date <= '1999-06-30 00:00:00'::timestamp without time zone))|
|                                ->  Index Scan using customer_address_pkey on customer_address  (cost=0.29..0.32 rows=1 width=4)                             |
|                                      Index Cond: (ca_address_sk = ws1.ws_ship_addr_sk)                                                                      |
|                                      Filter: (ca_state = 'TX'::bpchar)                                                                                      |
|                          ->  Hash Join  (cost=1616.54..929075.66 rows=745 width=8)                                                                          |
|                                Hash Cond: (ws_wh_1.ws_order_number = web_returns.wr_order_number)                                                           |
|                                Join Filter: (ws_wh.ws_order_number = ws_wh_1.ws_order_number)                                                               |
|                                ->  CTE Scan on ws_wh ws_wh_1  (cost=0.00..781010.36 rows=39050518 width=4)                                                  |
|                                ->  Hash  (cost=1616.52..1616.52 rows=2 width=4)                                                                             |
|                                      ->  Index Only Scan using web_returns_pkey on web_returns  (cost=0.42..1616.52 rows=2 width=4)                         |
|                                            Index Cond: (wr_order_number = ws_wh.ws_order_number)                                                            |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
